<!doctype html>
<html>
	<head>
		<style>
			body {
				background-color: #FFFFFF;
			}

			a, a:hover
			{
				text-decoration:none;
			}

			img {
				width:10%;
				height:auto;
				border:0;
				position: fixed;
				top: 50%;
				left: 50%;
			}

			.yt-icon {
				transform: translate(-365%,-50%);
			}

			.tw-icon {
				transform: translate(-260%,-50%);
			}

			.ig-icon {
				transform: translate(-155%,-50%);
			}

			.li-icon {
				transform: translate(-50%,-50%);
			}
			.gh-icon {
							transform: translate(55%,-50%);
			}
			.em-icon {
				transform: translate(160%,-50%);
			}
			.bg-icon {
				transform: translate(265%,-50%);
			}

		</style>
	</head>
	<body>
		<a href="https://www.youtube.com/channel/UCoP--yoNLIEuywh3392eX9g" target="_blank">
			<img src="images/yt.png" alt="YouTube" title="YouTube" class="yt-icon" />
		</a>
		<a href="https://twitter.com/greg_lipscomb/" target="_blank">
			<img src="images/tw.png" alt="Twitter" title="Twitter" class="tw-icon" />
		</a>
		<a href="https://instagram.com/_u/gregssafarinjema" target="_blank">
			<img src="images/ig.png" alt="Instagram" title="Instagram" class="ig-icon" />
		</a>
		<a href="https://ca.linkedin.com/in/gregorylipscomb" target="_blank">
			<img src="images/li.png" alt="LinkedIn" title="LinkedIn" class="li-icon" />
		</a>
		<a href="https://github.com/gpmaxx/" target="_blank">
			<img src="images/gh.png" alt="GitHub" title="GitHub" class="gh-icon" />
		</a>
			<a href="mailto:g_lipscomb@hotmail.com">
					<img src="images/em.png" alt="Email" title="Email" class="em-icon" />
		</a>
		<a href="./blog/">
			<img src="images/bg.png" alt="Blog" title="Blog" class="bg-icon" />
		</a>
	</body>
</html>
